.game-card{
    background-color: #022d6d; 
    border: 1px solid #327ee2;   
    border-radius: 8px;           
    overflow: hidden;             
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}
.game-card:hover{
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.7);
    transform: translateY(-5px);
}
.game-card-link {
  text-decoration: none;
  color: inherit;
}
.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem; 
}

.card-content h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.genre-tag {
  background-color: #0A1828;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  margin-right: 0.5rem; 
}

.details-page{
    position: relative;
    padding-top: 40vh;

}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  opacity: 45%;
}
.details-content {
  display: flex;
  background-color:  #0A1828;
  gap: 2rem; 
  padding: 2rem 4rem;
  margin-top: 30vh;

}

.left-column {
  flex: 2;
}

.right-column {
  flex: 1;
  gap: 1rem;
}

.left-column p {
  line-height: 1.6;
  color: #8b949e;
}
.screenshots-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: 10px; 
}

.screenshot-item {
  width: 100%; 
  height: 100px;
  object-fit: cover; 
  border-radius: 5px; 
}